* {
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;

    font-family: "Cascadia Code";
    font-weight: 400;
}
ul {
    list-style-type: none;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    justify-content: center;
    background-color: rgb(25, 25, 25);
    /* background-color: rgb(255, 255, 255); */
}
.character-container {
    width: 9rem;
    height: 15rem;
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid rgb(65, 65, 65);
}
.char-img {
    width: 100%;
    height: 100%;
    /* scale: 1.5; */
    object-fit: cover;
}
.top-container {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0.3rem 0 0 0;
    justify-content: space-around;
}
.character-container .right-container p {
    padding: 0.4rem 0.4rem;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: rgba(255, 255, 0, 0.5) 0px 0px 5px 1.2px;
}
.grid-container .left-container img {
    padding: 0.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: rgba(255, 255, 0, 0.5) 0px 0px 5px 1.2px;
}
.bottom-container {
    position: absolute;
    padding: 0.75rem 0.5rem;
    top: 75%;
    height: 3.5rem;
    justify-content: space-between;
    transform: skewY(17deg);
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: rgba(255, 240, 25, 0.5) 0px -15px 0px 1.5px;
}
.bottom-container > * {
    transform: skewY(-17deg);
}
.character-detail {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
}

/* .modal {
    display: none;
    position: absolute;
    width: 100%;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    align-items: center;
    justify-content: center;
} */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.modal-content {
    position: relative;
    background-color: rgb(0, 0, 0);
    width: 85%;
    height: auto;
    margin: 3rem auto;
    padding: 1rem;
    font-size: 11px;
    font-weight: 900;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 2px;
}
.close-btn {
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
}
input,
select,
textarea {
    resize: none;
    padding: 0.3rem;
}
input:focus,
select:focus,
textarea:focus {
    outline: none;
}
.operator-form {
    display: flex;
    flex-direction: column;
}
form div {
    margin-block: 0.8rem;
}
table img {
    width: 20px;
}
td {
    padding: 0 0 0.2rem 0;
}

.input-file-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 0;
    padding-top: 100%;
    background-color: white;
}

#operator-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

#image-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
        justify-content: center;
        justify-items: center;
    }
    .operator-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
        padding-inline: 0.5rem;
        font-size: 14px;
    }
    .character-detail {
        padding-inline: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
